# FloatingActionMenu

./: README.md  build.gradle  settings.gradle
floatingactionmenu/: build.gradle
floatingactionmenu/src/androidTest/java/com/wanderingcan/floatingactionmenu/: ApplicationTest.java
floatingactionmenu/src/androidTest/java/com/wanderingcan/widget/: ApplicationTest.java
floatingactionmenu/src/main/: AndroidManifest.xml
floatingactionmenu/src/main/java/com/wanderingcan/floatingactionmenu/: FloatingActionButton.java  FloatingActionMenu.java  LabelView.java
floatingactionmenu/src/main/java/com/wanderingcan/floatingactionmenu/internal/: LabelViewCard.java  LabelViewImpl.java  LabelViewText.java  TouchDelegateGroup.java
floatingactionmenu/src/main/java/com/wanderingcan/widget/: FloatingActionButton.java  FloatingActionMenu.java  LabelView.java
floatingactionmenu/src/main/java/com/wanderingcan/widget/internal/: LabelViewCard.java  LabelViewImpl.java  LabelViewText.java  TouchDelegateGroup.java
floatingactionmenu/src/main/res/anim/: fab_slide_down.xml  fab_slide_up.xml
floatingactionmenu/src/main/res/drawable/: label_background.xml
floatingactionmenu/src/main/res/layout/: label_layout.xml
floatingactionmenu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wanderingcan/fam/sample/: ApplicationTest.java
sample/src/androidTest/java/com/wanderingcan/floatingactionmenusample/: ApplicationTest.java
sample/src/androidTest/java/com/wanderingcan/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wanderingcan/fam/sample/: MainActivity.java
sample/src/main/java/com/wanderingcan/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  styles.xml
