apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FloatingActionMenu'

    publishedGroupId = 'com.wanderingcan.widget'
    libraryName = 'Floating Action Menu'
    artifact = 'floatingactionmenu'

    libraryDescription = 'A floating action menu that follows google\'s material design. It uses google\'s floating action button'

    siteUrl = 'https://github.com/s7092910/FloatingActionMenu'
    gitUrl = 'https://github.com/s7092910/FloatingActionMenu.git'

    libraryVersion = '1.0.1'

    developerId = 's7092910'
    developerName = 'Christopher Beda'
    developerEmail = 'chris.beda@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/doclava-1.0.6.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
